message.book.not-found=Book with id %s was not found
message.author.not-found=Author with id %s was not found
message.user.not-found=User with email %s was not found
message.voucher.not-found=Voucher with title %s not found
message.review.not-found=Review with id %s not found
message.user.id.not-found=User with id %s was not found
